version: '2'
services:
  app:
    image: wordpress
    ports:
      - "80"
    expose:
      - "80"
    depends_on:
      - "mysql"
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: secret
      WORDPRESS_DB: todos
      VIRTUAL_HOST: sot-bgalvan-2.duckdns.org
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: sot-bgalvan-2.duckdns.org
      LETSENCRYPT_EMAIL: bgalvan@edrans.com
    volumes:
      - ./wordpress:/var/www/html
    networks:
      - front
      - backend
  mysql:
    image: mysql:5.7
    volumes:
      - ./todo-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: todos
    networks:
      - backend
networks:
  front:
    external:
      name: https-proxy
  backend:
    external:
      name: backend-wordpress

volumes:
  wordpress:
  todo-mysql-data:
